# WPFDialogChecker

./: .gitignore  README.md  WPFDialogChecker.sln
Model/: MainBusinessLogic.cs  WPFDialogChecker.Model.csproj
Model/Properties/: AssemblyInfo.cs
View/: LockHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFDialogChecker.View.csproj
View/Properties/: AssemblyInfo.cs
View/ValueConverter/: NullableBoolToBrush.cs
ViewModel/: MainBusinessLogicViewModel.cs  MainWindowViewModel.cs  WPFDialogChecker.ViewModel.csproj
ViewModel/Properties/: AssemblyInfo.cs
WPFDialogChecker/: AppSettings.cs  WPFDialogChecker.cs  WPFDialogChecker.csproj
WPFDialogChecker/Model/: MainBusinessLogic.cs
WPFDialogChecker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPFDialogChecker/View/: LockHelper.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFDialogChecker/View/ValueConverter/: NullableBoolToBrush.cs
WPFDialogChecker/ViewModel/: MainBusinessLogicViewModel.cs  MainWindowViewModel.cs
WPFDialogCheckerDemo/: Program.cs  WPFDialogCheckerDemo.csproj
WPFDialogCheckerDemo/Properties/: AssemblyInfo.cs
