<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>NetEti.$(AssemblyName)</PackageId>
    <Title>$(AssemblyName) - Vishnu-Plugin: Dialog zur Eingabe von True, False, Null oder Exception</Title>
    <Description>$(AssemblyName) - Vishnu-Plugin: Dialog zur Eingabe von True, False, Null oder Exception</Description>
    <Company>NetEti</Company>
    <Authors>Erik Nagel</Authors>
    <Copyright>Copyright © $(Authors) 2014-2023</Copyright>
    <PackageTags>NetEti Vishnu Plugin Dialog Datumseingabe</PackageTags>
    <AssemblyVersion>8.1.0.0</AssemblyVersion>
    <FileVersion>8.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyRoot>$(ProjectDir)../../../ReadyBin/Assemblies</AssemblyRoot>
  </PropertyGroup>
  <Import Project="$(ProjectDir)../../AddOn/proj/*" Condition="exists('$(ProjectDir)../../AddOn/proj')" />

	<Choose>
  	<When Condition="!('$(TF_BUILD)' == 'true' Or '$(GITHUB_ACTIONS)' == 'true' Or '$(NETETI_CIB)' == 'true')">
		  <ItemGroup>
		    <Reference Include="NetEti.BasicAppSettings">
		      <HintPath>$(AssemblyRoot)/NetEti.BasicAppSettings.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.Global">
		      <HintPath>$(AssemblyRoot)/NetEti.Global.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.InfoController">
		      <HintPath>$(AssemblyRoot)/NetEti.InfoController.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.Logging">
		      <HintPath>$(AssemblyRoot)/NetEti.Logging.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.MVVMini">
		      <HintPath>$(AssemblyRoot)/NetEti.MVVMini.dll</HintPath>
		    </Reference>
		    <Reference Include="Vishnu.Interchange">
		      <HintPath>$(AssemblyRoot)/Vishnu.Interchange.dll</HintPath>
		    </Reference>
		  </ItemGroup>
  	</When>
    <Otherwise>
		  <ItemGroup>
		    <PackageReference Include="NetEti.BasicAppSettings" Version="1.0.0" />
		    <PackageReference Include="NetEti.Global" Version="1.0.0" />
		    <PackageReference Include="NetEti.InfoController" Version="1.0.0" />
		    <PackageReference Include="NetEti.Logging" Version="1.0.0" />
		    <PackageReference Include="NetEti.MVVMini" Version="1.0.0" />
		    <PackageReference Include="NetEti.Vishnu.Interchange" Version="1.0.0" />
		  </ItemGroup>
    </Otherwise>
	</Choose>

	<ItemGroup>
	  <None Remove="View\Media\Exception.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="View\Media\Exception.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

</Project>
